# .Net7-Blazor-API-E_Commerce

./: E_Commerce_Server.sln
E_Commerce_API/: E_Commerce_API.csproj  Program.cs  appsettings.json
E_Commerce_API/Controllers/: AccountController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
E_Commerce_API/Helper/: APISettings.cs
E_Commerce_API/Properties/: launchSettings.json
E_Commerce_Business/: E_Commerce_Business.csproj
E_Commerce_Business/Mapping/: MappingProfile.cs
E_Commerce_Business/Repository/: CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
E_Commerce_Business/Repository/IRepository/: ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
E_Commerce_Client/: E_Commerce_Client.csproj  Program.cs  _Imports.razor
E_Commerce_Client/Pages/: Index.razor  Product.razor
E_Commerce_Client/Properties/: launchSettings.json
E_Commerce_Client/Service/: CategoryService.cs  ProductService.cs
E_Commerce_Client/Service/IService/: ICategoryService.cs  IProductService.cs
E_Commerce_Client/Shared/: MainLayout.razor  NavMenu.razor
E_Commerce_Client/wwwroot/: index.html
E_Commerce_Client/wwwroot/css/: app.css
E_Commerce_Common/: Keys.cs
E_Commerce_DataAccess/: ApplicationUser.cs  Category.cs  Discount.cs  E_Commerce_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
E_Commerce_DataAccess/Data/: ApplicationDbContext.cs
E_Commerce_DataAccess/Migrations/: 20230809105038_Init.Designer.cs  20230809105038_Init.cs  20230814062030_Discount.Designer.cs  20230814062030_Discount.cs  ApplicationDbContextModelSnapshot.cs
E_Commerce_Models/: CategoryDTO.cs  DiscountDTO.cs  E_Commerce_Models.csproj  ErrorResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ServiceResponse.cs  StripePaymentDTO.cs  SuccessResponseDTO.cs  UserDTO.cs
E_Commerce_Server/: App.razor  E_Commerce_Server.csproj  Program.cs  _Imports.razor  appsettings.json
E_Commerce_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_Commerce_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E_Commerce_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E_Commerce_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
E_Commerce_Server/Initializer/: DbInitializer.cs  IDbInitializer.cs
E_Commerce_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
E_Commerce_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
E_Commerce_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
E_Commerce_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
E_Commerce_Server/Pages/Shared/: _Layout.cshtml
E_Commerce_Server/Properties/: launchSettings.json
E_Commerce_Server/Service/: FileUpload.cs
E_Commerce_Server/Service/IService/: IFileUpload.cs
E_Commerce_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
E_Commerce_Server/Shared/AdminView/: ViewAccount.razor
E_Commerce_Server/wwwroot/js/: common.js
E_Commerce_UI/: App.razor  E_Commerce_UI.csproj  Program.cs  _Imports.razor
E_Commerce_UI/Helper/: IJRuntimeExtension.cs  JwtParser.cs
E_Commerce_UI/Pages/: Detail.razor  Index.razor
E_Commerce_UI/Pages/Authentication/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
E_Commerce_UI/Pages/ForCart/: CartDetails.razor  SuccessOrder.razor  Summary.razor
E_Commerce_UI/Properties/: launchSettings.json
E_Commerce_UI/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CustomStateProvider.cs  DiscountService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
E_Commerce_UI/Service/IService/: IAuthenticationSercice.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
E_Commerce_UI/Shared/: MainLayout.razor  NavMenu.razor
E_Commerce_UI/ViewModels/: DetailsVM.cs  ShoppingCart.cs
E_Commerce_UI/wwwroot/: appsettings.json  index.html
E_Commerce_UI/wwwroot/js/: common.js  stripePayment.js
(+1 files in other folders)
